{
  "name": "oyecomova.js",
  "version": "0.0.2",
  "main": "oyecomova.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "*.html",
    "*.css",
    "*.coffee"
  ],
  "dependencies": {
    "backbone": "1.0.0",
    "underscore": "1.4.4",
    "jquery": "1.10.1"
  },
  "devDependencies": {

  }
}